trunk/xml/carnetDAdresse.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT carnetDAdresse (carteDeVisite+)>
<!ELEMENT carteDeVisite (prénom, nom, organisme, adresse, note?)>
<!ATTLIST carteDeVisite
	id ID #REQUIRED
>
<!ELEMENT prénom (#PCDATA)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT organisme (#PCDATA)>
<!ELEMENT adresse (numéro, voie, ville)>
<!ELEMENT numéro (#PCDATA)>
<!ELEMENT voie (#PCDATA)>
<!ATTLIST voie
	type (rue | avenue | impasse | cours | square | boulevard | chemin | allée | quai | route | passage | place | rondPoint) "rue"
>
<!ELEMENT ville (#PCDATA)>
<!ATTLIST ville
	codepostal CDATA #IMPLIED
>
<!ELEMENT note (#PCDATA | clé)*>
<!ELEMENT clé (#PCDATA)>
